server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/kitchen_story
spring.datasource.username=root
spring.datasource.password=tutorindia00
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update



